<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vh;
        height: 600px;
    }

    .hi {
        margin-top: 1400px;
        /* margin-bottom: 400px;ss */
    }

    .hello {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    .number-box {
        width: 25%;
        height: 40px;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
        color: white;
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <div class="hi">
            <h1>Number Generator</h1>
            <h2>30DaysOfJavaScript Challenge</h2>
            <div class="hello" id="numberContainer"></div>
        </div>
    </div>
    <script>
        const numberContainer = document.getElementById('numberContainer');
        const arr = ['Afghanistan', 'Africa', 'South Africa', 'Andoria', 'South Africa', 'Armenia', 'Australia'];
        for (let i = 0; i <= 100; i++) {
            const number = document.createElement('div');
            number.className = 'number-box'
            console.log(i)
            number.textContent = i;
            numberContainer.appendChild(number)
        }
        // for (let i = 0; i < arr.length; i++) {
        //     const number = document.createElement('div');
        //     number.className = 'number-box';
        //     number.textContent = arr[i];
        //     numberContainer.appendChild(number);
        // }
    </script>
</body>

</html>